# SapientFullStackDec2021Jan2022

Case Study/: Case study user stories.docx  Sapient Case Study.docx
Day 13 (CSS)/: CSS.pptx  CSS_Module01.ppt
Day 14(Java Script)/: Array Demo1.js  Array Demo2.js  DataTypeAnd Variable.js  Function Demo2.js  Function Demo3.js  Function Demo4.js  Functions Demo1.js  IIFE Demo.js  JS_For_XT_01.ppt  JS_For_XT_02.ppt  Nested Objects and Delete property of an object.js  Object Demo 1.js  Object Demo.js  Type Cohersion.js
Day 15(JavaScript)/: Generator demo.js  Hoisting.js  JS_For_XT_02.ppt  JS_For_XT_03.ppt  JS_For_XT_05.ppt  ModuleDemo.html  MyFirstModule.js  MyThirdDemo.html  Myseconddemo.html  Rest Vs Spread demo.js  block scope demo.js  default argument demo.js  first.js  function arguments demo.js  myclassdemo.html  myfirstdomdemo.html  mysecondclassdemo.html  read and write operation.js
Day1/: BuildTools.pptx  DevOps-1.pptx  Maven.txt  git commands demo.txt
Day12 (WebService)/: Assignment.docx  Steps for creating and testing Rest Api.txt
Day16 (Ajax and JQuery)/: JS_For_XT_07.ppt  Jquery.pptx
Day2/: 1. SQL BASICS.doc  1. SQL BASICS.ppt  2 SQL BASICS.doc  2. SQL BASICS.ppt  3. AGGREGATE FUNCTIONS.doc  3.AGGREGATE FUNCTIONS.ppt  4. JOINS.doc  4.JOINS.ppt  5. DDL.doc  5. DDL.ppt  6. DDL(2).ppt  7. DML.doc  7. DML.ppt  oracle start.txt
Day3 (Core Java)/: 5. Steps to configure java 11 on eclipse.txt  6. Java Data Types.txt  7. Java Naming Conventions.txt  (+1 more)
RestClientDemo2/: pom.xml
RestClientDemo2/src/com/sujata/demo/: Employee.java  RestClientMain.java
(+356 files in other folders)
